<!DOCTYPE html>
<html>
<head>
    <title>SJ's Work Space</title>
    <!-- 구글 폰트 로드 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        /* 글꼴 종류 */
        .titillium-web-extralight {
            font-family: "Titillium Web", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .titillium-web-light {
            font-family: "Titillium Web", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .titillium-web-regular {
            font-family: "Titillium Web", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .titillium-web-semibold {
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .titillium-web-bold {
            font-family: "Titillium Web", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        /* 전체 body에 대한 스타일 */
        body {
            font-family: "Titillium Web", sans-serif; /* Titillium Web 글꼴 적용 */
            margin: 0;
            padding: 0;
            text-align: center; /* 텍스트 가운데 정렬 */
            background-color: whitesmoke;
            color: black;
            position: relative; /* 상대 위치 설정 */
            min-height: 100vh; /* 최소 높이 설정 */
        }
        /* 헤더 섹션 스타일 */
        .header {
            display: flex; /* 플렉스 박스로 설정하여 내부 요소 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            padding: 20px; /* 안쪽 여백 설정 */
            background-color: rgb(35, 35, 35);
            color: gold;
            position: fixed; /* 헤더 고정 */
            width: 100%; /* 너비 100% 설정 */
            top: 0; /* 위에서부터 0px 위치에 고정 */
            left: 0; /* 왼쪽에서부터 0px 위치에 고정 */
            z-index: 100; /* 겹칠 때 맨 위에 형성되게 함 */
        }
        /* 아이콘 스타일 */
        .icon {
            font-size: 25px;
            font-weight: bold; /* 폰트 굵기 설정 */
            cursor: pointer; /* 커서 포인터로 변경 */
            margin-right: 5px; /* 오른쪽 여백 설정 */
            transition: color 0.3s, background-color 0.3s, border-radius 0.3s; /* 전환 효과 설정 */
            padding: 5px; /* 안쪽 여백 설정 */
        }
        /* 메뉴 아이콘 마우스가 올려졌을 때 스타일 */
        .icon:hover {
            color: white;
            background-color: gray;
            border-radius: 50%; /* 테두리 반경 변경 */
        }
        /* 메뉴 스타일 */
        .menu {
            display: none; /* 기본적으로 보이지 않음 */
            position: absolute; /* 절대 위치 설정 */
            background-color: whitesmoke;
            width: 160px; /* 너비 설정 */
            top: 14%; /* 위에서부터의 거리 설정 */
            left: 0; /* 왼쪽에서부터 0px 위치에 고정 */
            padding: 10px; /* 안쪽 여백 설정 */
            border-right: 1px solid gray; /* 우측 테두리 설정 */
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2); /* 그림자 효과 설정 */
            z-index: 1; /* z-index 설정 */
        }
        /* 메뉴 링크 글씨 스타일 */
        .menu a {
            color: gray; /* 링크 색상 설정 */
            text-decoration: none; /* 밑줄 제거 */
        }
        /* 메뉴 링크 마우스가 올려졌을 때 글자 스타일 */
        .menu a:hover {
            color: white;
        }
        /* 메뉴 아이템 배경 스타일 */
        .menu-item {
            padding: 8px 0; /* 안쪽 여백 설정 */
            transition: background-color 0.3s; /* 전환 효과 설정 */
        }
        /* 메뉴 아이템 마우스가 올려졌을 때 배경 스타일 */
        .menu-item:hover {
            background-color: rgb(154, 152, 152);
        }
        /* SJ Jeon 글자 스타일 */
        .SJJeon {
            font-size: 32px;
            font-weight: bold; /* 폰트 굵기 설정 */
            cursor: pointer; /* 커서 포인터로 변경 */
            position: absolute; /* 절대 위치 설정 */
            left: 48%; /* 왼쪽에서부터 48% 위치로 이동 */
            transform: translateX(-50%); /* X축으로 -52% 이동 */
        }
        /* 이미지 스타일 */
        body img {
            position: absolute; /* 절대 위치 설정 */
            top: 23%;
            left: 12%;
            width: 120px; /* 너비 설정 */
            height: auto; /* 높이 자동 설정 */
        }
        /* 문단 스타일 */
        h4 {
            margin-top: 30px;
        }
        /* 하단 네비게이션 스타일 */
        .bottom-nav {
            display: flex;
            justify-content: center; /* 중앙 정렬 */
            background-color: whitesmoke;
            padding: 10px 0; /* 상하 패딩 설정 */
            width: 100%; /* 너비 100% 설정 */
            z-index: 100; /* 상단에 위치 */
        }
        .bottom-nav a {
            font-size: 15px;
            color: orange;
            text-decoration: none; /* 밑줄 제거 */
            margin: 0 20px; /* 좌우 마진 설정 */
            transition: color 0.3s; /* 색상 전환 효과 */
        }
        .bottom-nav a:hover {
            color: gold;
            font-size: 18px;
            font-weight: bold;
        }
        /* footer 스타일 */
        footer {
            position: absolute;
            width: 100%; /* 너비 100% 설정 */
            background-color: whitesmoke;
            padding: 10px; /* 안쪽 여백 설정 */
            font-size: 10px;
            color: grey;
            text-align: center; /* 텍스트 가운데 정렬 */
            bottom: 0px; /* 아래쪽에서부터 0px 위치에 고정 */
        }
        /* 화면 너비가 600px 이하일 때의 스타일 조정 */
        @media (max-width: 600px) {
            body {
                font-size: 13px; /* 바디 글자 크기 조정 */
            }
            .header {
                font-size: 12px; /* 헤더 글자 크기 조정 */
                padding: 12px;
            }
            .SJJeon {
                font-size: 25px; /* SJ Jeon 크기 조정 */
                position: absolute; /* 절대 위치 설정 */
            }
            .menu {
                width: 100px; /* 너비 설정 */
                top: 10%; /* 위에서부터의 거리 설정 */
            }
            body img {
                position: absolute; /* 절대 위치 설정 */
                top: 50%; /* 이미지 위치 조정 */
                left: 50%; /* 이미지 위치 조정 */
                transform: translate(-50%, -50%); /* 가운데 정렬 */
                width: 300px; /* 너비 설정 */
                opacity: 0.3; /* 이미지의 투명도 설정 */
            }
            footer {
                font-size: 6px; /* footer 글자 크기 조정 */
            }
            .bottom-nav a {
                font-size: 12px;
            }
            .bottom-nav a:hover {
                font-size: 15px;
            }
        }
    </style>
        
        <!-- jQuery 라이브러리 추가 -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- JavaScript 스크립트 설정 -->
        <script>
            $(document).ready(function() {
                // SJ Jeon 클릭 시 페이지 새로고침
                $('#button').on('click', function(event) {
                    if (event.target === this) {
                        event.stopPropagation();
                        location.reload();
                    }
                });

                // 아이콘 눌렀을 때 메뉴 보이기/사라지기
                $('.icon').on('click', function(event) {
                    event.stopPropagation();
                    $('.menu').slideToggle();
                });

                // 문서에서 다른 곳 클릭 시 메뉴 숨기기
                $(document).on('click', function(event) {
                    if (!$('.menu').is(event.target) && !$('.menu').has(event.target).length && !$('.menu-text').is(event.target)) {
                        $('.menu').slideUp();
                    }
                });

                // 문단에 fadeIn 애니메이션 적용
                $('h4').css('opacity', 0).each(function(index) {
                    $(this).delay(index * 500).animate({opacity: 1}, 1000);
                });
            });
        </script>
    </head>
    <body>
        <div class="header">
            <div class="icon">≡</div>
            <div>MENU</div>
            <div class="SJJeon" id="button">SJ Jeon</div>
        </div>
        <div class="menu">
            <div class="menu-item"><a href="Profile.html">Profile</a></div>
            <div class="menu-item"><a href="Life Story.html">Life Story</a></div>
            <div class="menu-item"><a href="Useful Things.html">Will update soon!</a></div>
        </div>
        <img src="스파이더맨.png">
        <br><br><br><br><br><br><br>
        <h4>I'm Jeon SangJun who made this page. It's an honor to have opportunity to make my own homepage as an assignment.</h4>
        <h4>But, for me, it is not just only for an assignment. I will keep on developing and updating this page for my own workspace.</h4>
        <h4>In here, you can see my personal introduction. For example, <b>'Profile', 'Life Story', '???'</b></h4>
        <h4>I think it will be worth looking around this homepage.</h4>
        <h4>From now on, let's explore!</h4>
        <h4 class="bottom-nav">
            <a href="Profile.html">Profile</a>&nbsp;&nbsp;
            <a href="Life Story.html">Life Story</a>&nbsp;&nbsp;
            <a href="Useful Things.html">Will update soon!</a>
        </h4>
        <footer>
            Copyright © 2024 S.J.Jeon. All rights reserved. - 2024.05.25 -
        </footer>
    </body>
</html>

